import random as rd

Variant = 21
rd.seed(Variant+65456)

list_struct = ["Очередь", "Массив"]
get_memory = ["Куча", "Анонимное отображение"]
list_func_array = ["Создание массива заданного размера","Заполнение случайными числами", "Нахождение суммы элементов массива", "Подсчет количества четных чисел",
                   "Получение списка нечетных чисел", "Подсчет количества простых чисел", "Реверсирование элементов массива"]
list_func_quiuing = ["Добавление в конец","Удаление из начала", "Заполнение случайными числами",
                     "Подсчет количества четных чисел", "Получение списка нечетных чисел", "Подсчет количества простых чисел",
                    "Подсчет количества чисел, оканчивающихся на 1",
                     "Удаление всех четных чисел (прочитанное нечетное число добавляется обратно в конец)"]

name_struct = rd.sample(list_struct,1)
name_get_memory = rd.sample(get_memory,1)
if name_struct == ["Очередь"]:
    list_action =[list_func_quiuing[0], list_func_quiuing[1], list_func_quiuing[2]]+rd.sample(list_func_quiuing[3:],3)
if name_struct == ["Массив"]:
    list_action =[list_func_quiuing[0], list_func_quiuing[1]]+rd.sample(list_func_quiuing[2:],3)
print("Структура: ", name_struct)
print("Метод выделения памяти: ", name_get_memory)
print("Список функций (действий): ", list_action);
"""
   Задание                    Параметры
0        1  S=QLQGaThNTMUkUIfNqqbSWtpNV
1        2      [$, N=55, M =5, K = 11]
2        3                            -
3        4                 N=2980480801
4        5                            -
"""
#(((b/c)*b)+b)
# 3 7 12
# [3, 7]
"""
Алгоритм:  [3]
Цвета заполнения:  ['COLOR_CYAN', 'COLOR_MAGENTA']
Кнопки выхода, изменения скорости:  ['f', 'x']
"""
"""
[584, ['Процессы (fork)'], ['Количество чисел, сумма цифр  которых кратна 3', 'Пятое после миниманого', '0.75 квантиль', 'Наиболее редко встречающаяся цифра в случайных числах']]
"""
"""
Структура:  ['Очередь']
Метод выделения памяти:  ['Куча']
Список функций (действий):  ['Добавление в конец', 'Удаление из начала', 'Заполнение случайными числами', 'Удаление всех четных чисел (прочитанное нечетное число добавляется обратно в конец)', 'Подсчет количества простых чисел', 'Подсчет количества четных чисел']
"""
