import random as rd

Variant = 21
rd.seed(Variant+735)

count = rd.randint(500, 1000)

methods = ["Треды (clone), куча","Процессы (fork) анонимное отображение" ]

list_actions = ["Среднее арифметическое значение (округленное до целого)","Медиана (округленная до целого)",
                "Количество чисел кратных пяти", "Третье после максимального", "Пятое после миниманого", "Количество простых",
               "Количество чисел, сумма цифр  которых кратна 3", "0.75 квантиль",
                "Наиболее часто встречающаяся цифра в случайных числах",
               "Наиболее редко встречающаяся цифра в случайных числах"]

print([count, rd.sample(methods, 1), rd.sample(list_actions, 4)])
"""
   Задание                    Параметры
0        1  S=QLQGaThNTMUkUIfNqqbSWtpNV
1        2      [$, N=55, M =5, K = 11]
2        3                            -
3        4                 N=2980480801
4        5                            -
"""
#(((b/c)*b)+b)
# 3 7 12
# [3, 7]
"""
Алгоритм:  [3]
Цвета заполнения:  ['COLOR_CYAN', 'COLOR_MAGENTA']
Кнопки выхода, изменения скорости:  ['f', 'x']
"""
"""
[584, ['Процессы (fork)'], ['Количество чисел, сумма цифр  которых кратна 3', 'Пятое после миниманого', '0.75 квантиль', 'Наиболее редко встречающаяся цифра в случайных числах']]
"""
"""
Структура:  ['Очередь']
Метод выделения памяти:  ['Куча']
Список функций (действий):  ['Добавление в конец', 'Удаление из начала', 'Заполнение случайными числами', 'Удаление всех четных чисел (прочитанное нечетное число добавляется обратно в конец)', 'Подсчет количества простых чисел', 'Подсчет количества четных чисел']
"""
